<aura:component >
    <aura:attribute name="fname" type="String"/>
    <aura:registerEvent name="devent" type="c:DataEvent" />
    <aura:handler name="change" value="{!v.fname}" action="{!c.validateName}"/>
    <div class="slds-align--absolute-center">
        <lightning:input name="fname" label="First Name" value="{!v.fname}" min="1"/><br/><br/>
    </div>
    <div class="slds-align--absolute-center">
    <lightning:button aura:id="btn" name="sbtn" variant="brand" label="Serach" disabled="true" onclick="{!c.send}"/>
    </div>
</aura:component>