<aura:component controller="CandidateController">
    <aura:attribute name="fname" type="String"/>
    <aura:attribute name="lname" type="String"/>
    <aura:attribute name="email" type="String"/>
    <div style="background:orange" aura:id="stuform">
 		<lightning:input name="n1" label="First Name"
                         value="{!v.fname}"/>
        <lightning:input name="n2" label="Last Name"
                         value="{!v.lname}"/>
        <lightning:input name="n3" label="Email"
                         value="{!v.email}"/>
        <lightning:button label="Insert New Candidate"
                          variant="brand"
                          onclick="{!c.insertRecord}"/>
    </div>
</aura:component>