<aura:component >
    <aura:attribute name="empname" type="String" default="noname"/>
    <aura:attribute name="type" type="String" default="0"/>
    <aura:attribute name="salary" type="Integer" default="0"/>
	
    <div class="slds-align--absolute-center"
         style="border:5px solid red;padding:10px;border-radius:20px;">
        Employee Name : {!v.empname}<br/>
        Employee Type : {!v.type} <br/>
        Employee Salary : {!v.salary}<br/>        
        <aura:if isTrue="{!v.type=='Regular'}">
            Bonus : {!v.salary * 20/100} <br/>
            <aura:set attribute="else">
                Bonus : {!v.salary * 8/100} <br/>
            </aura:set>
        </aura:if>        
    </div>
    
</aura:component>