<aura:component >
    <lightning:layout class="slds-wrap">
    	<lightning:layoutItem size="12">
          <div style="background:yellow">
              <c:CallMe />
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" smallDeviceSize="12"
                              mediumDeviceSize="8"
                              largeDeviceSize="4">
          <div style="background:aqua">
              <c:CallMe />
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="6" smallDeviceSize="12"
                              mediumDeviceSize="4"
                              largeDeviceSize="8">
          <div style="background:lime">
              <c:CallMe />
          </div>
        </lightning:layoutItem>
        <lightning:layoutItem size="12">
          <div style="background:orange">
              <c:CallMe />
          </div>
        </lightning:layoutItem>
    </lightning:layout>
</aura:component>