<aura:component >
    <aura:attribute name="cd" type="Date"/>
    <aura:handler name="init" value="{!this}" action="{!c.showdate}"/>
	<div class="slds-align--absolute-center"
         style ="font-size:0.5in;border:5px dashed red;">
    	<strong>Current Location</strong>
    </div>
    <div style="font-size:20px;font-family:calibri">
    	<table class="slds-table--bordered">
            <thead>
        		<tr>
            		<th>Metric</th>
                	<th>Value</th>
            	</tr>
            </thead>
            <tbody>
            	<tr>
                	<td>Country</td>
                    <td>{!$Locale.country}</td>
                </tr>
                <tr>
                	<td>Language</td>
                    <td>{!$Locale.language}</td>
                </tr>
                <tr>
                	<td>Currency</td>
                    <td>{!$Locale.currency}</td>
                </tr>
                <tr>
                	<td>Current Date</td>
                    <td>{!v.cd}
                        <br/>
                        <a onclick="{!c.changedate}">Change</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</aura:component>