<aura:component implements="force:appHostable" >
    <c:WelcomeDialog >
        {!$Label.c.wecomemessage} <br/>
        <strong> the device used is : {!$Browser.formFactor}</strong>
    </c:WelcomeDialog>
	<lightning:tabset >
     <lightning:tab label="SCHEDULE" title="News">
         <c:DynamicDemo />
     </lightning:tab>
     <lightning:tab label="STUDENTS" title="Students">
         <c:Student />  
     </lightning:tab>
     <lightning:tab label="LOC" title="Locations">
         <c:LocationComp />  
     </lightning:tab>
     <lightning:tab label="REPORT" title="Report">
         <c:Report /> 
     </lightning:tab>
     <lightning:tab label="PANIC" title="Panic">
         <c:PanicHome />
     </lightning:tab>
    </lightning:tabset>
</aura:component>