<aura:component controller="CandidateController">
    <aura:attribute name="fname" type="String"/>
    <aura:attribute name="candiadateobj" type="Sobject"/>
    <lightning:input name="n1" label="Enter First Name" value="{!v.fname}"/>
    <lightning:button label="Display Candidate"
                      variant="brand" onclick="{!c.display}"/>
    <div style="background:orange">
        <aura:if isTrue="{!$Browser.formFactor=='DESKTOP'}">
        <force:recordView recordId="{!v.candiadateobj.Id}"/>
            <aura:set attribute="else">
            	<force:recordView recordId="{!v.candiadateobj.Id}" type="MINI"/>
            </aura:set>
        </aura:if>
        
    </div>
</aura:component>