<aura:component >
    <div style="border:5px ridge blue;padding:5px;">
	<lightning:layout horizontalAlign="spread">
     <lightning:layoutItem >
     	<lightning:buttonIcon iconName="utility:back" size="large">
        </lightning:buttonIcon>   
     </lightning:layoutItem>
     <lightning:layoutItem >
     	 <div class="slds-align--absolute-center">
         	<strong>Trip Reports</strong>
         </div>   
     </lightning:layoutItem>   
	 <lightning:layoutItem >
     	<lightning:buttonIcon iconName="utility:add" size="large">
        </lightning:buttonIcon>   
     </lightning:layoutItem>        
    </lightning:layout>
   </div>
</aura:component>