<aura:component >
	<div>
    	<div class="slds-modal slds-fade-in-open">
        	<div class="slds-modal__container">
                <div style="text-align:right">
                <lightning:buttonIcon iconName="utility:close"
                                      alternativeText="close"
                                      variant="bare-inverse"
                                      size="large"
                                      onclick="{!c.close}">
                    
                 </lightning:buttonIcon>
                </div>
            	<div class="slds-modal__header">
                    <strong>Welcome User</strong>
                </div>
                <div class="slds-modal__content">
                	{!v.body}
                </div>
                <div class="slds-modal__footer">
                	<lightning:button label="Ok"
                                      variant="brand"
                                      onclick="{!c.close}"/>
                </div>
            </div>
        </div>
        <div class="slds-backdrop slds-backdrop--open"></div>
    </div>
</aura:component>