<aura:component controller="OpportunityController">
    <aura:attribute name="oppList" type="List"/>
    <div class="slds-align--absolute-center">
       <lightning:button name="opp" variant="brand" label="Display Opportunities" onclick="{!c.doInit}"/>   
    </div>
        <br/>
    
        <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered
">
			<thead>
				<tr class="slds-text-title_caps">
					<th scope="col">
						<div class="slds-truncate" title="Opportunity Name">Opportunity Name</div>
					</th>
					<th scope="col">
						<div class="slds-truncate" title="Amount">Amount</div>
					</th>
				</tr>
			</thead>
			<tbody>
				<aura:iteration items="{!v.oppList}" var="opp">
    				<tr>
						<td data-label="Opportunity Name">
							<div class="slds-truncate" title="{!opp.Name}">{!opp.Name}</div>
						</td>
						<td data-label="Amount">
							<div class="slds-truncate" title="{!opp.Amount}">{!opp.Amount}</div>
						</td>
					</tr>
  				</aura:iteration>
			</tbody>
		</table>        
</aura:component>