<aura:component >
    <aura:attribute name="num1" type="Integer"/>
   <div style="border:10px ridge grey;padding:20px;border-radius:20px;"
        class="slds-form--horizontal">
       <lightning:input name="n1"  label="Text Box" 
                        required="true"
                        minlength="5"
                        maxlength="20"
                        pattern="[A-Z]*"/>
       <lightning:input name="n2" label="Password" type="password"/>
       <lightning:input name="n3" label="Number" type="number"
                        min="100"
                        max="1000"
                        step="5"/>
       <lightning:input name="n4" label="Currency" type="number"
                        formatter="currency"/>
       <lightning:input name="n5" label="Data Range" type="range"
                        min="1" max="10" step="1" value="{!v.num1}"/>
       {!v.num1}
       
       <lightning:input name="n6" label="Upload" type="file"/>
       <lightning:input name="n7" label="Date" type="date"/>
       <lightning:input name="n8" label="Date" type="month"/>
       <lightning:input name="n9" label="Date" type="week"/>
       <lightning:input name="n10" label="Email" type="email"/>
       <lightning:input name="n11" label="Website" type="url"/>
       <lightning:input name="n12" label="Checkbox" type="checkbox"/>
       <lightning:input name="n13" label="Raido Button" type="radio"/>
       <lightning:input name="n14" label="Select Button" type="toggle"/>
       <lightning:textarea name="16" label="Text Area"/>
       <lightning:inputRichText />
       <div class="slds-align--absolute-center">
           <lightning:button label="Submit Form" variant="brand"/>
       </div>
   </div>	
</aura:component>